# AvaloniaDockIssueExample

./: DockIssueDemo.sln
DockIssueDemo/: App.axaml  App.axaml.cs  DockIssueDemo.csproj  Program.cs  ViewLocator.cs
DockIssueDemo/Utils/: DockFactory.cs
DockIssueDemo/ViewModels/: DockViewModelBase.cs  FirstViewModel.cs  FourthViewModel.cs  MainWindowViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs  ViewModelBase.cs
DockIssueDemo/Views/: FirstView.axaml  FirstView.axaml.cs  FourthView.axaml  FourthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs  ThirdView.axaml  ThirdView.axaml.cs
